<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <STYLE>.header {
        position: fixed;
        border: 1px solid rgb(247, 240, 240);
        background-color: rgb(247, 240, 240);
        width: 100vw;
        height: 40px;
    }
    
    .font {
        font-family: "Lato", sans-serif;
    
    }
    
    .nav {
        padding-left: 8%;
        margin-top: -9px;
    }
    
    .nav li {
        display: inline;
    }
    
    .nav li a {
        text-decoration: none;
        font-family: "Lato", sans-serif;
        color: black;
        font-size: larger;
    }
    
    .navtext {
        padding-left: 24%;
    }</STYLE>
</head>
<body>
    <header class="header">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="navtext"><a href="#">Plans</a></li>
                <li class="navtext"><a href="#">About</a></li>
                <li class="navtext"><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
</body>
</html>